server {
        listen       80;
        server_name  www.xmtest.com;
        location / {
            root   /usr/share/nginx/html/web/public;
            index  index.html index.htm index.php;
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
        }

        location ~ \.php {
            root           /usr/share/nginx/html/web/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            set $path_info "";
             set $real_script_name $fastcgi_script_name;
             if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
             set $real_script_name $1;
             set $path_info $2;
             }
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            #fastcgi_param  PHP_VALUE "auto_prepend_file=/usr/share/nginx/html/xhgui-branch/external/header.php";
            include        fastcgi_params;
        }
        access_log  /var/log/nginx/xmtest-access.log;
        error_log  /var/log/nginx/xmtest-error.log;
}